# SpringbootRestfulTemplate

./: README.md  pom.xml
MyTemplate-main/: pom.xml
MyTemplate-main/src/main/java/com/companyname/: Application.java
MyTemplate-main/src/main/java/com/companyname/common/aop/: LogAspect.java
MyTemplate-main/src/main/java/com/companyname/common/config/: MybatisPlusConfig.java
MyTemplate-main/src/main/java/com/companyname/common/exception/: ProjectExceptionUtils.java
MyTemplate-main/src/main/resources/: log4j2.yml
src/main/java/com/companyname/common/config/: MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/companyname/common/enums/impls/: CommonEnum.java  ResultCodeEnum.java
src/main/java/com/companyname/common/enums/interfaces/: BaseErrorInfoInterface.java  BuzEnum.java
src/main/java/com/companyname/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/companyname/common/utils/: JacksonUtil.java  ProjectAssert.java  ResultBody.java
src/main/resources/: application.yml  smart-doc.json
